---
- hosts: all
  tasks:

# check the logs for service status

    - name: get the latest env flag file
      find:
        paths: "{{ path }}/{{ env|upper }}"
        file_type: file
        patterns: "{{ env|upper }}.flags"
        recurse: yes
      become_user: oracle
      register: file_flag

    - set_fact:
        latest_file: "{{ file_flag.files | sort(attribute='mtime',reverse=true) | first }}"

    - debug: 
        msg="{{ latest_file.path }}"

    - name: read the {{ env|upper }} flags
      shell: cat "{{ latest_file.path }}"
      register: flag_status

    - debug: 
        msg="{{ flag_status.stdout.split('\n') | regex_replace('true', 'stopped') | regex_replace('false', 'running') }}"
